# tenement

./: README.md  pom.xml
src/main/java/online/yang/cloud/controller/: AdminController.java  BuildingController.java  ComplainController.java  CostController.java  HouseController.java  ManagerController.java  NoticeController.java  OwnerController.java  ParkingController.java  RepairController.java  UrlController.java
src/main/java/online/yang/cloud/mapper/: AdminMapper.java  BuildingMapper.java  ComplainMapper.java  CostMapper.java  HouseMapper.java  ManagerMapper.java  NoticeMapper.java  OwnerMapper.java  ParkingMapper.java  RepairMapper.java  VilageMapper.java
src/main/java/online/yang/cloud/model/: Admin.java  Building.java  Complain.java  Cost.java  House.java  Manager.java  Notice.java  Owner.java  Parking.java  Repair.java  Vilage.java
src/main/java/online/yang/cloud/service/: AdminService.java  BaseService.java  BuildingService.java  ComplainService.java  CostService.java  HouseService.java  ManagerService.java  NoticeService.java  OwnerService.java  ParkingService.java  RepairService.java
src/main/java/online/yang/cloud/service/impl/: AdminServiceImpl.java  BuildingServiceImpl.java  ComplainServiceImpl.java  CostServiceImpl.java  HouseServiceImpl.java  ManagerServiceImpl.java  NoticeServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  RepairServiceImpl.java
src/main/java/online/yang/cloud/utils/: GlobalConstant.java  MD5Tools.java  PageInfo.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: AdminMapper.xml  BuildingMapper.xml  ComplainMapper.xml  CostMapper.xml  HouseMapper.xml  ManagerMapper.xml  NoticeMapper.xml  OwnerMapper.xml  ParkingMapper.xml  RepairMapper.xml  VilageMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: tenement.xml  web.xml
src/main/webapp/css/: change.css  index.css  login.css  public.css
src/main/webapp/js/: building.js  change.js  complain.js  cost.js  echarts.min.js  house.js  index.js  login.js  manager.js  notice.js  owner.js  parking.js  public.js  repair.js
src/main/webapp/js/admin/: change.js  login.js
src/main/webapp/pages/: building.html  change.html  complain.html  cost.html  home.html  house.html  login.html  manager.html  notice.html  owner.html  parking.html  repair.html  vilage.html
src/main/webapp/pages/admin/: change.html  login.html
src/main/webapp/pages/public/: header.html  menu.html
